spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-nwy3kr27p000lko.rwlb.rds.aliyuncs.com:3306/lef
spring.datasource.username=lef
spring.datasource.password=Lef20000131


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

